{
  "name": "astro-vastu-pragati",
  "version": "1.0.0",
  "private": true,
  "description": "Astro Vastu Pragati - Vedic Astrology, Vastu Shastra & Spiritual Blog",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [
    "astrology",
    "vastu-shastra",
    "numerology",
    "spirituality",
    "blog",
    "mern"
  ],
  "author": "Acharya Pragati",
  "license": "ISC"
}
